.catalog {
  display: grid;
  grid-template-columns: 6fr 6fr;
  margin-bottom: 50px;

  @include media($phone){
    grid-template-columns: 12fr;
  }

  img{
    display: block;
    width: 100%;
    transition: all 0.7s;

    @include media($tablet){
      filter: brightness(0.9);
    }
  
  }

  &__text{
    position: absolute;
    font-size: 18px;
    text-transform: uppercase;
    bottom: 0;
    right: 0;
    padding: 30px 70px;
    background-color: #FFBCBC;
    transition: background-color 0s;

    @include media($tablet){
      bottom: 50%;
      right: 50%;
      padding: 0;
      transform: translate(50%, 50%);
      background-color: transparent;
      color: #fff;
      font-size: 24px;
    }
  }

  &__box{
    position: relative;

    &:hover img  {
      filter: brightness(0.5);

      @include media($tablet){
        &:hover {
          filter: brightness(0.9);
        }
      }
    }

    &:hover .catalog__text{
      bottom: 50%;
      right: 50%;
      width: 100%;
      text-align: center;
      transform: translate(50%, 50%);
      background-color: transparent;
      color: #fff;
      font-size: 24px;
      transition: color 2s;

      @include media($tablet){   
        font-size: 24px;
        padding: 0;
      }
     
    }
  }
  
}
